stages:
    - build
    - test

variables:
    FILENAME: laptop.txt
    FOLDERNAME: build

build laptop:
    image: alpine
    stage: build
    script:
        - echo "Création d'un ordinateur"
        - mkdir $FOLDERNAME
        - touch $FOLDERNAME/$FILENAME
        - echo "Carte mère" >> $FOLDERNAME/$FILENAME
        - echo "Clavier" >> $FOLDERNAME/$FILENAME
        - echo "Ecran" >> $FOLDERNAME/$FILENAME
    artifacts:
        paths:
            - build

test laptop:
    image: alpine
    stage: test
    script:
        - test -f $FOLDERNAME/$FILENAME
        - grep "Carte mère" $FOLDERNAME/$FILENAME
        - grep "Clavier" $FOLDERNAME/$FILENAME
        - grep "Ecran" $FOLDERNAME/$FILENAME


